<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./login.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*background-color: rgb(5, 51, 20);
            background: linear-gradient(315deg, #FF4D4D, #053314);*/
            background-image: url("images/backgroundimage3.jpg");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 


        }
      
        .form-signin {
          visibility:visible;
          max-width: 500px;
          height: 550px;
          padding: 15px;
          background-color: white; 
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
        }
      
        .form-signin img {
          border-radius: 50%;
        }
      
        .form-floating {
          margin-bottom: 15px;
        }
      
        .form-signin h1 {
          text-align: center;
          font-weight: 700; 
          color: #343a40; 
        }
      
        .btn-primary {
          background-color: #007bff;
          border-color: #007bff;
        }
      
        .btn-primary:hover {
          background-color: #0056b3;
          border-color: #004085;
        }
      
        .form-check-label {
          font-size: 14px; 
        }
      
        .text-body-secondary {
          font-size: 12px; 
          color: #6c757d; 
        }
        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 10px; 
        }
        #forgotpass:hover{
          transition: color 0.5s ease;
          color: red !important;
        }
        #signup:hover{
          transition: color 0.5s ease;
          color: red !important;          
        }
      </style>
      

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="margin-left: 30px;">Crop Commerce</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-around">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./products.html">Buy Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact Us</a>
          </li>
          <li class="nav-item">


            <a class="nav-link" href="#resources">Resources</a>
          </li>
          <li class="nav-item">
            <a href="./login.html" style="text-decoration:None;"><button type="button" class="btn btn-outline-success">Login</button></a>

          </li>
            </ul>
         
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
   
  </nav>

    <main class="form-signin w-100 m-auto">
        <form>
          <img class="mb-4" src="images/premium_photo-1661962692059-55d5a4319814.jpg" alt="" width="72" height="57">
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
      
          <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Remember me
            </label>
          </div>
          <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
          <p class="forgot-password">
            <a href="#" class="text-body-secondary" id="forgotpass">Forgot Password?</a>
           </p>
           <p class="text-center mt-3">
            Don't have an account? 
            <a href="#" class="text-body-secondary" id="signup">SIGN UP NOW</a>
          </p>
        </form>
        <form class="form-signup" action="http://localhost:8000/signup" method="post">
          <img class="mb-4" src="images/premium_photo-1661962692059-55d5a4319814.jpg" alt="" width="72" height="57">
          <h1 class="h3 mb-3 fw-normal">Create an Account</h1>
      
          <div class="form-floating">
              <input type="text" class="form-control" id="floatingName" placeholder="Full Name" name="fullUserName">
              <label for="floatingName">Full Name</label>
          </div>
          <div class="form-floating">
              <input type="text" class="form-control" id="floatingUsername" placeholder="Username" name="username">
              <label for="floatingUsername">Username</label>
          </div>
          <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="passkey">
              <label for="floatingPassword">Password</label>
          </div>
          <div class="form-floating">
              <!-- <input type="password" class="form-control" id="floatingConfirmPassword" placeholder="Confirm Password">
              <label for="floatingConfirmPassword">Confirm Password</label> -->
          </div>
      
          <button class="btn btn-primary w-100 py-2" type="submit">Sign Up</button>
          
      </form>
      
      </main>
<script src="./login.js"></script>
</body>
</html>